{
    "name": "phplegacy/phpmemcachedadmin",
    "description": "Graphic stand-alone administration for MemcacheD",
    "homepage": "https://github.com/phplegacy/phpmemcachedadmin",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cyrille Mahieux",
            "email": "elijaa@free.fr"
        },
        {
            "name": "Alexey Plodenko",
            "email": "alexey@plodenko.com"
        },
        {
          "name": "PHPLegacy",
          "homepage": "https://github.com/phplegacy/phpmemcachedadmin"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13"
    }
}
